<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player2Script.cs">
    <Files>
      <File FileName="Assets\Scripts\ExitsWorld.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\Player1Script.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\GameLoads.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2Script.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>